<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_container"
    android:layout_width="@dimen/grid_item_size"
    android:layout_height="@dimen/grid_item_size"
    android:background="#ffffff" >

    <!-- right border -->

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#000000" />

    <!-- left border -->

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000" />

    <!-- top border -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#000000" />

    <!-- bottom border -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

</RelativeLayout>